FZChat.Client/View/CreatGroup.xaml

<Window x:Class="FZChat.Client.View.CreatGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FZ_view"
        mc:Ignorable="d"
        Title="CreatGroup" Height="400" Width="600" Visibility="Visible" AllowsTransparency="True"  WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="resource/5.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="resource/9.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="300" Background="#33FFFFFF">
            <Border x:Name="搜索" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="260" CornerRadius="5" Background="White">
                <TextBox FontSize="17" Height="30" x:Name="finding" VerticalAlignment="Top" Foreground="#FF838383" 
            		TabIndex="0" BorderThickness="0" BorderBrush="White" Text="{Binding Finding}" FontFamily="STSong" SelectionBrush="White" HorizontalAlignment="Right" Width="221" Margin="0,4,0,0">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Italic" Text="搜索"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
            <Path Fill="Gainsboro" Stroke="Black" Margin="15.5,16,255.215,359.326" Stretch="Fill" StrokeThickness="0">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="20,40" RadiusX="20" RadiusY="40"/>
                        <EllipseGeometry Center="20,40" RadiusX="10" RadiusY="20"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="349" Margin="0,51,0,0" VerticalAlignment="Top" Width="300" Background="#0CFFFFFF">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
                <Grid Height="48" Width="282">
                    <Image x:Name="image" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="52" Margin="10,0,0,0"/>
                    <TextBlock x:Name="name1" HorizontalAlignment="Left" Height="18" Margin="78,20,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </ListView>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="399" Margin="300,1,0,0" VerticalAlignment="Top" Width="300" Background="#66FFFFFF">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="20" Margin="13,10,0,0" TextWrapping="Wrap" Text="请勾选需要添加的联系人" VerticalAlignment="Top" Width="207" Foreground="White" FontSize="13.333"/>
            <TextBlock x:Name="CloseButton" HorizontalAlignment="Left" Height="40" Margin="263,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Foreground="White" FontSize="24" FontWeight="Bold" MouseLeftButtonDown="textBlock_MouseLeftButtonDown" MouseLeftButtonUp="textBlock_MouseLeftButtonUp" MouseEnter="CloseButton_MouseEnter" MouseLeave="CloseButton_MouseLeave"><Run Text=" "/><Run Text="×"/></TextBlock>
            <ListView x:Name="listView1" HorizontalAlignment="Left" Height="369" Margin="0,30,0,0" VerticalAlignment="Top" Width="300" IsSynchronizedWithCurrentItem="False" Foreground="#00042271" Background="#19FFFFFF">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
