FZChat.Client/View/FindPassword.xaml

<Window x:Class="FZChat.Client.View.FindPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FZ_view"
        xmlns:viewmodel="clr-namespace:FZChat.Client.ViewModel"
        mc:Ignorable="d"
        Title="FindPassword" Height="350" Width="300" Visibility="Visible" AllowsTransparency="True"  WindowStyle="None" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="resource/11.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="minbutton" HorizontalAlignment="Left" Height="36" Margin="232,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Foreground="White" FontSize="24" FontWeight="Bold" Text=" -" MouseEnter="minbutton_MouseEnter" MouseLeave="minbutton_MouseLeave" MouseLeftButtonDown="minbutton_MouseLeftButtonDown" MouseLeftButtonUp="minbutton_MouseLeftButtonUp"/>
        <TextBlock x:Name="closebutton" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Foreground="White" FontSize="24" Margin="264,0,0,0" MouseEnter="closebutton_MouseEnter" MouseLeave="closebutton_MouseLeave" MouseLeftButtonDown="closebutton_MouseLeftButtonDown" MouseLeftButtonUp="closebutton_MouseLeftButtonUp"><Run Text=" "/><Run FontWeight="Bold" Text="×"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="304" Margin="10,36,0,0" VerticalAlignment="Top" Width="280" Background="#7FFFFFFF" CornerRadius="5">
            <Grid>
                <Border BorderBrush="White" BorderThickness="0" HorizontalAlignment="Left" Height="38" Margin="20,57,0,0" VerticalAlignment="Top" Width="222" CornerRadius="5" Background="White">
                    <TextBox FontSize="17" Height="38" Margin="-1,0,0,0" x:Name="txt_Account_Copy1" 
                             VerticalAlignment="Top" Foreground="Indigo" TabIndex="0" BorderThickness="0" 
                             BorderBrush="White" Text="{Binding UserName}">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="请输入你的ZF账号"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Border>
                <Border x:Name="text4" BorderBrush="White" BorderThickness="0" HorizontalAlignment="Left" Height="38" Margin="20,200,0,0" VerticalAlignment="Top" Width="222" CornerRadius="5" Background="White">
                    <TextBox FontSize="17" Height="38" Margin="-1,0,0,0" x:Name="text5" VerticalAlignment="Top" Foreground="Indigo" 
                             TabIndex="0" BorderThickness="0" BorderBrush="White" Text="{Binding ConformNewPassword}">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="确认新密码"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Border>
                <Border BorderBrush="White" BorderThickness="0" HorizontalAlignment="Left" Height="38" Margin="20,150,0,0" VerticalAlignment="Top" Width="222" CornerRadius="5" Background="White">
                    <TextBox FontSize="17" Height="38" Margin="-1,0,0,0" x:Name="text3" VerticalAlignment="Top" Foreground="Indigo" 
                             TabIndex="0" BorderThickness="0" BorderBrush="White" Text="{Binding PasswordN}">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="输入新密码"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Border>
                <Border BorderBrush="White" BorderThickness="0" HorizontalAlignment="Left" Height="38" Margin="20,100,0,0" VerticalAlignment="Top" Width="222" CornerRadius="5" Background="White">
                    <TextBox FontSize="17" Height="38" Margin="0,0,-1,0" x:Name="text2" VerticalAlignment="Top"
                             Foreground="Indigo" TabIndex="0" BorderThickness="0" BorderBrush="White" Text="{Binding PasswordNow}">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="请输入当前密码"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Border>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="74,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" FontFamily="STXingkai" Width="137"><Run Text="修"/><Run Text=" "/><Run Text="改"/><Run Text=" "/><Run Text="密"/><Run Text=" "/><Run Text="码"/></TextBlock>
                <Border x:Name="okborder" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="29" Margin="220,265,0,0" VerticalAlignment="Top" Width="50" Background="#00000000" MouseEnter="okborder_MouseEnter" CornerRadius="5">
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="23" Margin="10,6,0,0" TextWrapping="Wrap" Text="确认" VerticalAlignment="Top" Width="30" FontWeight="Bold"/>
                </Border>

            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="232" Background="#00000000" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
    </Grid>
</Window>
