FZChat.Client/View/MainWindow.xaml

<Window x:Class="FZ_view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FZ_view"
        xmlns:viewmodel="clr-namespace:FZChat.Client.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500" Visibility="Visible" AllowsTransparency="True"  WindowStyle="None" >
    <Window.Resources>
        <Color x:Key="Color1">#FFDDDDDD</Color  >
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:MainWindowViewModel></viewmodel:MainWindowViewModel>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="resource/3.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="minbutton" HorizontalAlignment="Left" Height="36" Margin="432,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Foreground="#FFDA8888" FontSize="24" FontWeight="Bold" Text=" -" MouseEnter="minbutton_MouseEnter" MouseLeave="minbutton_MouseLeave" MouseLeftButtonDown="minbutton_MouseLeftButtonDown" MouseLeftButtonUp="minbutton_MouseLeftButtonUp"/>
        <TextBlock x:Name="closebutton" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Foreground="#FFBB9696" FontSize="24" Margin="464,0,0,0" MouseEnter="closebutton_MouseEnter" MouseLeave="closebutton_MouseLeave" MouseLeftButtonDown="closebutton_MouseLeftButtonDown" MouseLeftButtonUp="closebutton_MouseLeftButtonUp"><Run Text=" "/><Run FontWeight="Bold" Text="×"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="162" Margin="-4,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="504" Background="#260000FF">
            <Grid HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="500" Background="#00000000" Margin="4,0,0,-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="138*"/>
                    <ColumnDefinition Width="195*"/>
                    <ColumnDefinition Width="167*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="buttonSign" Content="注册账号" HorizontalAlignment="Left" Height="19" Margin="77,0,0,0" VerticalAlignment="Top" Width="71" FontSize="10.667" BorderThickness="0" MouseUp="buttonSign_MouseUp" Click="buttonSign_Click" MouseEnter="buttonSign_MouseEnter" MouseLeave="buttonSign_MouseLeave" Grid.Column="2" Grid.Row="1" Background="#00DDDDDD" Foreground="White"/>
                <Button x:Name="button1" Content="修改密码" HorizontalAlignment="Left" Height="20" Margin="77,24,0,0" VerticalAlignment="Top" Width="71" FontSize="10.667" BorderThickness="0" Background="#00DDDDDD" Grid.Column="2" Click="button1_Click" Foreground="White"/>
                <Button x:Name="Register" Grid.ColumnSpan="2" Content="登    录" HorizontalAlignment="Left" Height="30" Margin="0,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="260" Click="Register_Click" Grid.Column="1" Background="#FFC8C8C8"/>
                <CheckBox x:Name="checkBox" Content="记住密码" HorizontalAlignment="Left" Height="15" Margin="0,39,0,0" Grid.Row="1" 
                          VerticalAlignment="Top" Width="75" Checked="checkBox_Checked" Foreground="White" Grid.Column="1"
                          IsChecked="{Binding RememberPassword}"/>
                <CheckBox x:Name="checkBox1" Content="自动登录" Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="185,39,0,0" 
                          Grid.Row="1" VerticalAlignment="Top" Width="75" Checked="checkBox1_Checked" Background="White" 
                          Foreground="White" Grid.ColumnSpan="2"  IsChecked="{Binding AutoRegister}"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="28,18,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100">
                    <Border.Background>
                        <ImageBrush ImageSource="resource/BACKGROND1.jpg"/>
                    </Border.Background>
                </Border>
                <Border BorderBrush="#FFACACAC" BorderThickness="1,0,1,1" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="30" Grid.Row="1" VerticalAlignment="Top" Width="260" Background="White">
                    <TextBox FontSize="17" Height="30" Margin="-1,0,-1,-1" x:Name="txt_Account_Copy" VerticalAlignment="Top" Foreground="Indigo" TabIndex="0" BorderThickness="0" BorderBrush="White">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="请输入密码"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Border>
                <Border BorderBrush="#FFACACAC" BorderThickness="1,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="260" Background="White" Margin="0,24,0,0" Grid.ColumnSpan="2" Grid.Column="1">
                    <TextBox FontSize="17" Height="30" Margin="-1,0,-1,-1" x:Name="txt_Account_Copy1" VerticalAlignment="Top" Foreground="Indigo" 
                             TabIndex="0" BorderThickness="0" BorderBrush="White" Text="{Binding UserName}">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="请输入你的ZF账号"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Border>

            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="36" Margin="-4,0,0,0" VerticalAlignment="Top" Width="436" Background="#00000000" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>


    </Grid>
</Window>
