FZChat.Client/View/MainWindow.xaml

<Window x:Class="FZChat.Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FZChat.Client.View"
        xmlns:viewmodel="clr-namespace:FZChat.Client.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500" Visibility="Visible" AllowsTransparency="True"  WindowStyle="None" >
    <Window.Resources>
        <Color x:Key="Color1">#FFDDDDDD</Color  >
    </Window.Resources>
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="resource/3.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="minbutton" HorizontalAlignment="Left" Height="36" Margin="432,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Foreground="#FFDA8888" FontSize="24" FontWeight="Bold" Text=" -" MouseEnter="minbutton_MouseEnter" MouseLeave="minbutton_MouseLeave" MouseLeftButtonDown="minbutton_MouseLeftButtonDown" MouseLeftButtonUp="minbutton_MouseLeftButtonUp"/>
        <TextBlock x:Name="closebutton" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Width="36" Foreground="#FFBB9696" FontSize="24" Margin="464,0,0,0" 
                   MouseEnter="closebutton_MouseEnter" MouseLeave="closebutton_MouseLeave" 
                   MouseLeftButtonDown="closebutton_MouseLeftButtonDown">
            <Run Text=" "/><Run FontWeight="Bold" Text="×"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding CloseWindowCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="162" Margin="-4,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="504" Background="#260000FF">
            <Grid HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="500" Background="#00000000" Margin="4,0,0,-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="138*"/>
                    <ColumnDefinition Width="195*"/>
                    <ColumnDefinition Width="167*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="buttonSign" Content="注册账号" HorizontalAlignment="Left" Height="19" Margin="77,0,0,0" 
                        VerticalAlignment="Top" Width="71" FontSize="10.667" BorderThickness="0" 
                        MouseEnter="buttonSign_MouseEnter" MouseLeave="buttonSign_MouseLeave" 
                        Grid.Column="2" Grid.Row="1" Background="#00DDDDDD" Foreground="White"
                        Command="{Binding RegisterCommand}"/>
                <Button x:Name="button1" Content="连接设置" HorizontalAlignment="Left" Height="20" Margin="77,24,0,0" VerticalAlignment="Top" Width="71" 
                        FontSize="10.667" BorderThickness="0" Background="#00DDDDDD" Grid.Column="2" Click="button1_Click" Foreground="White"/>
                <Button x:Name="Register" Grid.ColumnSpan="2" Content="登    录" HorizontalAlignment="Left" 
                        Height="30" Margin="0,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="260" 
                        Command="{Binding LogInCommand}" Grid.Column="1" Background="#FFC8C8C8"/>
                <CheckBox x:Name="checkBox" Content="记住密码" HorizontalAlignment="Left" Height="15" Margin="0,39,0,0" Grid.Row="1" 
                          VerticalAlignment="Top" Width="75" Checked="checkBox_Checked" Foreground="White" Grid.Column="1"
                          IsChecked="{Binding RememberPassword, Mode=TwoWay}"/>
                <CheckBox x:Name="checkBox1" Content="自动登录" Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="185,39,0,0" 
                          Grid.Row="1" VerticalAlignment="Top" Width="75" Checked="checkBox1_Checked" Background="White" 
                          Foreground="White" Grid.ColumnSpan="2"  IsChecked="{Binding AutoLogIn, Mode=TwoWay}"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="28,18,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100">
                    <Border.Background>
                        <ImageBrush ImageSource="resource/BACKGROND1.jpg"/>
                    </Border.Background>
                </Border>
                <Border BorderBrush="#FFACACAC" BorderThickness="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="260" 
                        Background="White" Margin="0,24,0,0" Grid.ColumnSpan="2" Grid.Column="1">
                    <TextBox FontSize="20" Height="30" x:Name="txt_Account_Copy1" VerticalAlignment="Bottom" Foreground="Indigo" 
                             TabIndex="0" BorderThickness="0" BorderBrush="White" Text="{Binding UserName, Mode=TwoWay}">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock Text="请输入用户名" FontSize="16" Foreground="LightGray"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Border>
                <Border BorderBrush="#FFACACAC" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="1" 
                        HorizontalAlignment="Left" Height="30" Grid.Row="1" VerticalAlignment="Top" 
                        Width="260" Background="White">
                    <PasswordBox x:Name="pb" Width="260" VerticalAlignment="Bottom" Height="30"
                                 Foreground="Indigo" Background="Transparent" BorderBrush="White"
                                 BorderThickness="0" FontSize="20" TabIndex="1" PasswordChanged="pb_PasswordChanged">
                        <PasswordBox.Style>
                            <Style TargetType="{x:Type PasswordBox}">
                                <Setter Property="local:PasswordBoxMonitor.IsMonitoring"   Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Border x:Name="Bd"  Background="{TemplateBinding Background}"  BorderThickness="{TemplateBinding BorderThickness}"
                								BorderBrush="{TemplateBinding BorderBrush}"  SnapsToDevicePixels="true">
                                                <Grid>
                                                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                    <StackPanel Orientation="Horizontal" Visibility="Collapsed" x:Name="myStackPanel">
                                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" 
                                                                   Text="请输入密码" FontSize="16"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Visibility" TargetName="myStackPanel" Value="Collapsed"/>
                                                </Trigger>
                                                <Trigger Property="local:PasswordBoxMonitor.PasswordLength" Value="0">
                                                    <Setter Property="Visibility" TargetName="myStackPanel" Value="Visible"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                </Border>
                
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="36" Margin="-4,0,0,0" VerticalAlignment="Top" Width="436" Background="#00000000" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>


    </Grid>
</Window>
