FZChat.Client/View/PopupWindow1.xaml

<Window x:Class="FZChat.Client.View.PopupWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FZ_view"
        xmlns:viewmodel="clr-namespace:FZChat.Client.ViewModel"
        mc:Ignorable="d"
        Title="PopupWindow1" Height="400" Width="340
        " Visibility="Visible" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="resource/16.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="26" Margin="320,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" FontSize="16" MouseEnter="textBlock_MouseEnter" MouseLeave="textBlock_MouseLeave" MouseLeftButtonDown="textBlock_MouseLeftButtonDown" MouseLeftButtonUp="textBlock_MouseLeftButtonUp" Foreground="#FFDEDEDE"><Run Text=" "/><Run Text="×"/></TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="22" Margin="10,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Text="查找" Foreground="#FFDEDEDE"/>
        <Button x:Name="button" Content="查找" HorizontalAlignment="Left" Height="26" Margin="229,144,0,0" VerticalAlignment="Top" Width="62" BorderBrush="#00707070" Background="#FF6B58E2" RenderTransformOrigin="0.694,-0.526"/>
        <WrapPanel HorizontalAlignment="Left" Height="181" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="320">
            <Grid Height="59" Width="103">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="59*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="image" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="39" Margin="0,5,0,0"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="15" Margin="4,5,0,0" TextWrapping="Wrap" Text="名字" VerticalAlignment="Top" Width="30" Grid.Column="1" Foreground="White"/>
                <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Height="15" Margin="4,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Grid.Column="1" FontSize="9.333" Text="地         区" Foreground="White"/>
                <Button x:Name="button1" Content="+好友" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="3,40,0,-3" VerticalAlignment="Top" Width="46" FontSize="9.333" Click="button1_Click" Foreground="#FFAA6161"/>
            </Grid>
        </WrapPanel>
        <Border x:Name="search" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="314" Background="#00000000" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

        <ComboBox Margin="117,80,129,79">
            <ComboBoxItem IsSelected="True">不限</ComboBoxItem>
            <ComboBoxItem >男</ComboBoxItem>
            <ComboBoxItem>女</ComboBoxItem>
        </ComboBox>

        <ComboBox Margin="117,115,129,44">
            <ComboBoxItem IsSelected="True">不限</ComboBoxItem>
            <ComboBoxItem >18岁以下</ComboBoxItem>
            <ComboBoxItem>18-22岁</ComboBoxItem>
            <ComboBoxItem >23-26岁</ComboBoxItem>
            <ComboBoxItem>27-35岁</ComboBoxItem>
            <ComboBoxItem>35岁以上</ComboBoxItem>
        </ComboBox>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="32" Margin="55,31,0,0" VerticalAlignment="Top" Width="236" Background="White" CornerRadius="5">
            <TextBox FontSize="17" Height="30" Margin="0,1,9,-1" x:Name="Search" VerticalAlignment="Top" 
                     Foreground="#FF7C7C7C" TabIndex="0" BorderThickness="0" BorderBrush="White" HorizontalAlignment="Right" Width="218"
                     Text="{Binding Search}">
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="请输入FZ号"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="21" Margin="55,80,0,0" VerticalAlignment="Top" Width="45" Background="White" CornerRadius="4">
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="19" Margin="10,2,0,0" TextWrapping="Wrap" Text="性别" VerticalAlignment="Top" Width="25"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="21" Margin="55,115,0,0" VerticalAlignment="Top" Width="45" Background="White" CornerRadius="4">
            <TextBlock x:Name="textBlock5" Margin="10,3,3,0" TextWrapping="Wrap" Text="年龄" Height="18" VerticalAlignment="Top"/>
        </Border>
    </Grid>

</Window>
